<!DOCTYPE html/>
<html>

<head>
    <title>CISL41 LAB</title>
    <link rel="shortcut icon" type="image/png" href="assets/robot (1).png">
    <link rel='stylesheet' href='index.css' />
    <script src="scripts/about.js" type="text/javascript"></script>
    <script src="scripts/events.js" type="text/javascript"></script>
    <script src="scripts/projects.js" type="text/javascript"></script>
    <script src="scripts/research.js" type="text/javascript"></script>
    <script src="scripts/team.js" type="text/javascript"></script>
    <script src="scripts/index.js" type="text/javascript"></script>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
</head>

<body>
    <div class="menuContResp">
        <div class="dropDown">
            <img onclick="homeFunction()" class="menuIcon" src="assets/menu.png" alt=" ">
            <div id="homeDropdown" class="dropdown-content">
                <a class="whiteLink" data-url="aboutPage">about</a>
                <a class="whiteLink" data-url="eventsPage">events</a>
                <a class="whiteLink" data-url="projectsPage">projects</a>
                <a class="whiteLink" data-url="researchPage">research</a>
                <a class="whiteLink" data-url="teamPage">team</a>
                <a class="whiteLink" data-url="sponsorsPage">parteners</a>
                <a class="whiteLink" data-url="contactPage">contact</a>
            </div>
        </div>
        <span class="menuImageContainer">
            <img class="menuImage" src="assets/logos/logo2.png" alt="" data-url="homePage">
        </span>
    </div>
    <div id="homePage">
        <div class="menuContainer">
            <span class="menuLinkContainer">
                <a class="whiteLink" data-url="aboutPage">about</a>
            </span>
            <span class="menuLinkContainer">
                <a class="whiteLink" data-url="eventsPage">events</a>
            </span>
            <span class="menuLinkContainer">
                <a class="whiteLink" data-url="projectsPage">projects</a>
            </span>
            <span class="menuLinkContainer">
                <a class="whiteLink" data-url="researchPage">research</a>
            </span>
            <span class="menuLinkContainer">
                <a class="whiteLink" data-url="teamPage">team</a>
            </span>
            <span class="menuLinkContainer">
                <a class="whiteLink" data-url="sponsorsPage">parteners</a>
            </span>
            <span class="menuLinkContainer">
                <a class="whiteLink" data-url="contactPage">contact</a>
            </span>
            <span class="fbLinkContainer">
                <a target="_blank" rel="noopener noreferrer" href="https://www.facebook.com/eap.ingear/">
                    <img class="fbLink" src="assets/links/fb.svg" alt=" ">
                </a>
            </span>
        </div>
        <div class="menuPlaceholder"></div>
        <div id='mottoContainer'>
            <div id='motto1'>we make electronics </div>
            <div id='motto2'>fun again</div>
            <div id='see'>
                <a id="seeText" data-url="aboutPage">see what we do</a>
            </div>
        </div>
        <div id="bottomContainer">
            <span class="teamLogo">
                <img src="assets/logos/logo2.png " alt=" ">
            </span>
            <span id='upbLogos'>
                <a id="campusLink" target="_blank" rel="noopener noreferrer" href="http://campus.pub.ro/">
                    <img id="campusLogo" class="upbLogo" src="assets/logos/campus-logo.png" alt="">
                </a>
                <a id="acsLink" target="_blank" rel="noopener noreferrer" href="http://acs.pub.ro/">
                    <img id="acsLogo" class="upbLogo" src="assets/logos/acs-logo.png" alt=" ">
                </a>
                <a id="energLink" target="_blank" rel="noopener noreferrer" href="https://www.energ.pub.ro/">
                    <img class="upbLogo" src="assets/logos/energetica-logo.png" alt=" ">
                </a>
                <a id="upbLink" target="_blank" rel="noopener noreferrer" href="https://upb.ro/">
                    <img class="upbLogo" src="assets/logos/poli.png" alt=" ">
                </a>
            </span>
        </div>
    </div>
    <div id="contentPart">
        <div id="aboutPage">
            <div id="aboutGalleryBackground" class="makeInvisible fadeOut"></div>
            <div id="aboutGallery" class="makeInvisible fadeOut">
                <span id="aboutGalleryLeftArrow">
                    <</span> <span id="aboutGallerySlideshowBackground">
                </span>
                <span id="aboutGallerySlideshow"></span>
                <span id="aboutGalleryRightArrow">></span>
            </div>
            <div class="menuContainer">
                <span class="menuImageContainer">
                    <a class="menuImageLink">
                        <img class="menuImage" src="assets/logos/logo2.png" alt="" data-url="homePage">
                    </a>
                </span>
                <span class="menuLinkContainer">
                    <a class="link" data-url="aboutPage">about</a>
                </span>
                <span class="menuLinkContainer">
                    <a class="link" data-url="eventsPage">events</a>
                </span>
                <span class="menuLinkContainer">
                    <a class="link" data-url="projectsPage">projects</a>
                </span>
                <span class="menuLinkContainer">
                    <a class="link" data-url="researchPage">research</a>
                </span>
                <span class="menuLinkContainer">
                    <a class="link" data-url="teamPage">team</a>
                </span>
                <span class="menuLinkContainer">
                    <a class="link" data-url="sponsorsPage">parteners</a>
                </span>
                <span class="menuLinkContainer">
                    <a class="link" data-url="contactPage">contact</a>
                </span>
                <span class="fbLinkContainer">
                    <a target="_blank" rel="noopener noreferrer" href="https://www.facebook.com/eap.ingear/">
                        <img class="fbLink" src="assets/links/fb-black.svg" alt=" ">
                    </a>
                </span>
            </div>
            <div class="menuPlaceholder"></div>
            <img class="aboutPhoto" src="assets/backgrounds/win.png" alt="">
            <nav class='aboutPageTitle'>
                <span class='aboutTitleText'>about</span>
                <span class='aboutBar'>/</span>
            </nav>
            <div id='aboutLeft'>
                <p class='title1'>Who we are...?</p>
                <p id="aboutWho" class='aboutBold'> </p>
                <p class='title1'>What we do...?</p>
                <p id="aboutWhat">
                </p>
            </div>
            <div id='aboutRight'>
                <p class='title1'>We are into...</p>
                <div id="aboutDomains">
                    <img class="aboutDomain" src="assets/about/about-logos/robot.png" alt="" data-link="robotics">
                    <img class="aboutDomain" src="assets/about/about-logos/drone.png" alt="" data-link="drones">
                    <img class="aboutDomain" id="pcbDomain" src="assets/about/about-logos/pcb.png" alt="" data-link="pcb">
                    <img class="aboutDomain" id="medicalDomain" src="assets/about/about-logos/medical.png" alt=""
                        data-link="medical">
                    <img class="aboutDomain" id="iotDomain" src="assets/about/about-logos/iot.png" alt="" data-link="iot">
                </div>
                <p class='title2'>We also do...</p>
                <p id="aboutAlso"></p>
            </div>
        </div>
        <div id="eventsPage">
            <div class="menuContainer">
                <span class="menuImageContainer">
                    <a class="menuImageLink">
                        <img class="menuImage" src="assets/logos/logo2.png" alt="" data-url="homePage">
                    </a>
                </span>
                <span class="menuLinkContainer">
                    <a class="link" data-url="aboutPage">about</a>
                </span>
                <span class="menuLinkContainer">
                    <a class="link" data-url="eventsPage">events</a>
                </span>
                <span class="menuLinkContainer">
                    <a class="link" data-url="projectsPage">projects</a>
                </span>
                <span class="menuLinkContainer">
                    <a class="link" data-url="researchPage">research</a>
                </span>
                <span class="menuLinkContainer">
                    <a class="link" data-url="teamPage">team</a>
                </span>
                <span class="menuLinkContainer">
                    <a class="link" data-url="sponsorsPage">parteners</a>
                </span>
                <span class="menuLinkContainer">
                    <a class="link" data-url="contactPage">contact</a>
                </span>
                <span class="fbLinkContainer">
                    <a target="_blank" rel="noopener noreferrer" href="https://www.facebook.com/eap.ingear/">
                        <img class="fbLink" src="assets/links/fb-black.svg" alt=" ">
                    </a>
                </span>
            </div>
            <div class="menuPlaceholder"></div>
            <div id="eventsDescription">
                <span id="eventsTitle">
                    <span>our</span>
                    <span>events</span>
                </span>
            </div>
            <span id="events">
                <a id="prevEvents">
                    <</a> <span id="eventsContainer"></span>
            <a id="nextEvents">></a>
            </span>
        </div>
        <div id="projectsPage">
            <div class="menuContainer">
                <span class="menuImageContainer">
                    <a class="menuImageLink">
                        <img class="menuImage" src="assets/logos/logo2.png" alt="" data-url="homePage">
                    </a>
                </span>
                <span class="menuLinkContainer">
                    <a class="link" data-url="aboutPage">about</a>
                </span>
                <span class="menuLinkContainer">
                    <a class="link" data-url="eventsPage">events</a>
                </span>
                <span class="menuLinkContainer">
                    <a class="link" data-url="projectsPage">projects</a>
                </span>
                <span class="menuLinkContainer">
                    <a class="link" data-url="researchPage">research</a>
                </span>
                <span class="menuLinkContainer">
                    <a class="link" data-url="teamPage">team</a>
                </span>
                <span class="menuLinkContainer">
                    <a class="link" data-url="sponsorsPage">parteners</a>
                </span>
                <span class="menuLinkContainer">
                    <a class="link" data-url="contactPage">contact</a>
                </span>
                <span class="fbLinkContainer">
                    <a target="_blank" rel="noopener noreferrer" href="https://www.facebook.com/eap.ingear/">
                        <img class="fbLink" src="assets/links/fb-black.svg" alt=" ">
                    </a>
                </span>
            </div>
            <div class="menuPlaceholder"></div>
            <div id="projectsContent">
                <div id="projectsFirstHalf">
                    <div id="projectsTexts">
                        <span id="projectsTitle">
                            <span id="projectsTitle1">our</span>
                            <span id="projectsTitle2">projects</span>
                        </span>
                        <span id="projectsSlash">/</span>
                        <p id="projectsDesc"></p>
                        <span id="projectsMainText"></span>
                    </div>
                    <img id="projectsImage" src="assets/projects/proj-img.png" alt=" ">
                </div>
                <div id="projects"></div>
            </div>
        </div>
        <div id="researchPage">
            <div class="menuContainer">
                <span class="menuImageContainer">
                    <a class="menuImageLink">
                        <img class="menuImage" src="assets/logos/logo2.png" alt="" data-url="homePage">
                    </a>
                </span>
                <span class="menuLinkContainer">
                    <a class="whiteLink" data-url="aboutPage">about</a>
                </span>
                <span class="menuLinkContainer">
                    <a class="whiteLink" data-url="eventsPage">events</a>
                </span>
                <span class="menuLinkContainer">
                    <a class="whiteLink" data-url="projectsPage">projects</a>
                </span>
                <span class="menuLinkContainer">
                    <a class="whiteLink" data-url="researchPage">research</a>
                </span>
                <span class="menuLinkContainer">
                    <a class="whiteLink" data-url="teamPage">team</a>
                </span>
                <span class="menuLinkContainer">
                    <a class="whiteLink" data-url="sponsorsPage">parteners</a>
                </span>
                <span class="menuLinkContainer">
                    <a class="whiteLink" data-url="contactPage">contact</a>
                </span>
                <span class="fbLinkContainer">
                    <a target="_blank" rel="noopener noreferrer" href="https://www.facebook.com/eap.ingear/">
                        <img class="fbLink" src="assets/links/fb-black.svg" alt=" ">
                    </a>
                </span>
            </div>
            <div class="menuPlaceholder"></div>
            <div id="researchContent">
                <div id="researchFirstHalf">
                </div>
                <div id="researchSecondHalf">
                    <div id="researchArticles1"></div>
                    <div id="researchArticles2"></div>
                </div>
            </div>
        </div>
        <div id="teamPage">
            <div class="menuContainer">
                <span class="menuImageContainer">
                    <a class="menuImageLink">
                        <img class="menuImage" src="assets/logos/logo2.png" alt="" data-url="homePage">
                    </a>
                </span>
                <span class="menuLinkContainer">
                    <a class="link" data-url="aboutPage">about</a>
                </span>
                <span class="menuLinkContainer">
                    <a class="link" data-url="eventsPage">events</a>
                </span>
                <span class="menuLinkContainer">
                    <a class="link" data-url="projectsPage">projects</a>
                </span>
                <span class="menuLinkContainer">
                    <a class="link" data-url="researchPage">research</a>
                </span>
                <span class="menuLinkContainer">
                    <a class="link" data-url="teamPage">team</a>
                </span>
                <span class="menuLinkContainer">
                    <a class="link" data-url="sponsorsPage">parteners</a>
                </span>
                <span class="menuLinkContainer">
                    <a class="link" data-url="contactPage">contact</a>
                </span>
                <span class="fbLinkContainer">
                    <a target="_blank" rel="noopener noreferrer" href="https://www.facebook.com/eap.ingear/">
                        <img class="fbLink" src="assets/links/fb-black.svg" alt=" ">
                    </a>
                </span>
            </div>
            <div class="menuPlaceholder"></div>
            <div id="teamFirstHalf">
                <div id="teamTexts">
                    <span id="teamTitle">
                        <div id="teamTitle1">our</div>
                        <div id="teamTitle2">team</div>
                    </span>
                    <span id="teamSlash">/</span>
                </div>
            </div>
            <div id="teamSecondHalf">
                <a id="prevMembers">
                    <</a> <span id="membersContainer">
                        <div class="peopleBox"></div>
                        <div class="peopleBox"></div>
                        </span>
                        <a id="nextMembers">></a>
            </div>
        </div>
        <div id="sponsorsPage">
            <div class="menuContainer">
                <span class="menuImageContainer">
                    <a class="menuImageLink">
                        <img class="menuImage" src="assets/logos/logo2.png" alt="" data-url="homePage">
                    </a>
                </span>
                <span class="menuLinkContainer">
                    <a class="link" data-url="aboutPage">about</a>
                </span>
                <span class="menuLinkContainer">
                    <a class="link" data-url="eventsPage">events</a>
                </span>
                <span class="menuLinkContainer">
                    <a class="link" data-url="projectsPage">projects</a>
                </span>
                <span class="menuLinkContainer">
                    <a class="link" data-url="researchPage">research</a>
                </span>
                <span class="menuLinkContainer">
                    <a class="link" data-url="teamPage">team</a>
                </span>
                <span class="menuLinkContainer">
                    <a class="link" data-url="sponsorsPage">parteners</a>
                </span>
                <span class="menuLinkContainer">
                    <a class="link" data-url="contactPage">contact</a>
                </span>
                <span class="fbLinkContainer">
                    <a target="_blank" rel="noopener noreferrer" href="https://www.facebook.com/eap.ingear/">
                        <img class="fbLink" src="assets/links/fb-black.svg" alt=" ">
                    </a>
                </span>
            </div>
            <div class="menuPlaceholder"></div>
            <div id="sponsorsTitle">Parteners</div>
            <div id="sponsorsLogos">
                <div id="sponsorsLogos1">
                    <span id="keysightLogo">
                        <a class="sponsorsLink" target="_blank" rel="noopener noreferrer" href="https://www.keysight.com/us/en/home.html">
                            <img class="sponsorsLogo" src="assets/parteners/keysight-logo.png" alt="">
                        </a>
                    </span>
                    <span id="eximprodLogo">
                        <a class="sponsorsLink" target="_blank" rel="noopener noreferrer" href="http://www.epg.ro/en">
                            <img class="sponsorsLogo" src="assets/parteners/eximprod-logo.png" alt="">
                        </a>
                    </span>
                    <span id="elplastLogo">
                        <a class="sponsorsLink" target="_blank" rel="noopener noreferrer" href="https://www.elplast.ro/">
                            <img class="sponsorsLogo" src="assets/parteners/elplast-logo.png" alt="">
                        </a>
                    </span>
                </div>
                <div id="sponsorsLogos2">
                    <span id="nxpLogo">
                        <a class="sponsorsLink" target="_blank" rel="noopener noreferrer" href="https://www.nxp.com/">
                            <img class="sponsorsLogo" src="assets/parteners/nxp-logo.png" alt="">
                        </a>
                    </span>
                    <span id="microchipLogo">
                        <a class="sponsorsLink" target="_blank" rel="noopener noreferrer" href="http://www.microchip.com/">
                            <img class="sponsorsLogo" src="assets/parteners/microchip-logo.png" alt="">
                        </a>
                    </span>
                </div>
            </div>
        </div>
        <div id="contactPage">
            <div class="menuContainer">
                <span class="menuImageContainer">
                    <a class="menuImageLink">
                        <img class="menuImage" src="assets/logos/logo2.png" alt="" data-url="homePage">
                    </a>
                </span>
                <span class="menuLinkContainer">
                    <a class="link" data-url="aboutPage">about</a>
                </span>
                <span class="menuLinkContainer">
                    <a class="link" data-url="eventsPage">events</a>
                </span>
                <span class="menuLinkContainer">
                    <a class="link" data-url="projectsPage">projects</a>
                </span>
                <span class="menuLinkContainer">
                    <a class="link" data-url="researchPage">research</a>
                </span>
                <span class="menuLinkContainer">
                    <a class="link" data-url="teamPage">team</a>
                </span>
                <span class="menuLinkContainer">
                    <a class="link" data-url="sponsorsPage">parteners</a>
                </span>
                <span class="menuLinkContainer">
                    <a class="link" data-url="contactPage">contact</a>
                </span>
                <span class="fbLinkContainer">
                    <a target="_blank" rel="noopener noreferrer" href="https://www.facebook.com/eap.ingear/">
                        <img class="fbLink" src="assets/links/fb-black.svg" alt=" ">
                    </a>
                </span>
            </div>
            <div class="menuPlaceholder"></div>
            <div id="ContactUs">CONTACT US</div>
            <div id="contactContent">
                <span id='ContactPoints'>
                    <div class='iconsGroup'>
                        <a href="https://www.facebook.com/eap.ingear/" target="_blank" rel="noopener noreferrer">
                            <img class="icons" src="assets/links/fb-logo-color.png">
                        </a>
                        <span class="iconsText">/eap.ingear</span>
                    </div>
                    <div class='iconsGroup'>
                        <a id="locationLink" href="https://goo.gl/maps/8q8JEjhDMF52" target="_blank" rel="noopener noreferrer">
                            <img class="icons" src="assets/links/location-logo.png">
                        </a>
                        <span class="iconsText">Universitatea Politehnica Bucuresti, </br> Laboratorul CISL41</span>
                    </div>
                    <div class='iconsGroup'>
                        <a href="reap.cs.pub.ro">
                            <img class="icons" src="assets/links/link-color.png" target="_blank" rel="noopener noreferrer">
                        </a>
                        <span class="iconsText">reap.cs.pub.ro</span>
                    </div>
                    <div class='iconsGroup'>
                        <a href="mailto:contact@reap.cs.pub.ro" target="_blank">
                            <img class="icons" src="assets/links/mailLogo-color.png ">
                        </a>
                        <span class="iconsText">contact@reap.cs.pub.ro</span>
                    </div>
                    <div id='signature'>
                        <div id='madeBy'>Website created by:</div>
                        <div id='Corina'>Buzatu Corina</div>
                        <div id='Cristian'>Vijelie Cristian-Mihai</div>
                    </div>
                </span>
            </div>
        </div>
    </div>
    </div>
</body>

</html>